{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0853183737617473,
        "y": 1.9094856401518359
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0853183737617487,
        "y": 1.9094856401518359
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0022820358140714,
        "y": 3.7093160418959723
      },
      "prevControl": {
        "x": 3.0022820358140714,
        "y": 2.7093160418959723
      },
      "nextControl": {
        "x": 3.0022820358140714,
        "y": 2.7093160418959723
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 4.0,
        "y": 3.0
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}